<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>LR Streaming</title>
        <link rel="StyleSheet" href="mycss.css">
        <meta charset="UTF-8">
        <meta name="description" content="Information on all the sports available for streaming">
        <meta name="keywords" content="sports,scores,streaming,updates,news">
        <meta name="author" content="Luke Rice">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="images/png" href="images.LRstreaming.png">
        <style>
            .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-between;
            }
            .section {
              flex: 1;
              margin: 10px;
              padding: 10px;
              background-color: #f2f2f2;
              border-radius: 5px;
              box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
            }
            .section h2 {
              font-size: 1.2em;
              margin-bottom: 10px;
            }
          </style>
  
    </head>
    <body>
        



        <nav>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="update.html">Update Page</a></li>
                <li><a href="https://www.bing.com/search?q=New+York+Mets+baseball&FORM=S00035">MLB games</a></li>
                <li><a href="https://www.bing.com/search?FORM=U523DF&PC=U523&q=nba+games">NBA games</a></li>
                <li><a href="https://www.bing.com/search?q=nfl+games&qs=n&form=QBRE&sp=-1&lq=0&pq=nfl+games&sc=8-9&sk=&cvid=3D2126DA865546B8A023F4A78A3F21C4&ghsh=0&ghacc=0&ghpl=">NFL games</a></li>
                <li><a href="https://www.bing.com/search?FORM=U523DF&PC=U523&q=ufc+matches">UFC matches</a></li>
                <li><a href="https://www.bing.com/search?q=mls+matches&qs=n&form=QBRE&sp=-1&lq=0&pq=mls+matches&sc=6-11&sk=&cvid=F96FC3CBE4B1410F9D854693BBF96F70&ghsh=0&ghacc=0&ghpl=">MLS matches</a></li>
                <li><a href="information.html">Contact information</a></li>
            </ul>
        </nav>

        <header>
            <h1>Contact Page</h1>
        </header>

        <section>
            <h2>Contact Information</h2>
            <p>Email - RICELB@email.sc.edu</p>
            <p>Phone Number - 919-495-8070</p>
            <input type="textbox" id="textbox" size="20">
            <img src="images/LRstreaming.png" alt="logo" height="150" width="150">
        </section>

        <footer>
            <h2>Contact</h2>
            <input type="textbox" id="textbox" size="20">
            <p>Email - RICELB@email.sc.edu</p>
            <p>Phone Number - 919-495-8070</p>
        </footer>
    </body>
    </html>